<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unicef - Derechos del estudiante - Dashboard</title>

  <!-- ========== Css Files ========== -->
  <link href="{WEB_PATH}html/css/backend/root.css" rel="stylesheet">
  <style type="text/css">
    body{background: #F5F5F5;}
  </style>
  </head>
  <body>

    <div class="login-form">
      <form action="#" id="loginForm">
        <div class="top">
           <a href="" class="logo"><img src="{WEB_PATH}html/img/backend/logounicef.png"></a>
           <h4>Administrador</h4>
        </div>
        <div class="form-area">
          <div class="group">
            <input type="email" class="form-control" placeholder="E-mail" id="email" name="email">
            <i class="fa fa-user"></i>
          </div>
          <button type="submit" class="btn btn-default btn-block">RECUPERAR</button>
        </div>
      </form>
    </div>
      <script>
          var WEB_PATH = "{WEB_PATH}";
          var ADMIN_URL = "{ADMIN_URL}";
      </script>
    <script src="{WEB_PATH}html/js/jquery.min.js"></script>
    <script src="{WEB_PATH}html/js/utilities/common.js"></script>
    <script src="{WEB_PATH}html/js/backend/messages.js"></script>
    <script src="{WEB_PATH}html/js/backend/forgot_password.js"></script>
    
</body>
</html>