
<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTENT -->
<div class="content">

     <!-- Start Page Header -->
    <div class="page-header">
        <h1 class="title">Listado de usuarios</h1>
        <ol class="breadcrumb">
            <li class="active">Listado total de usuarios creados en el sistema</li>
        </ol>



    </div>
    <!-- End Page Header -->
    <!-- //////////////////////////////////////////////////////////////////////////// --> 
    <!-- START CONTAINER -->
    <div class="container-padding">


        <!-- Start Row -->
        <div class="row">

            <!-- Start Panel -->
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-title">
                        Usuarios
                    </div>
                    <div class="panel-body table-responsive">

                        <table id="example0" class="table display">
                            <thead>
                                <tr>
                                    <th>Nº</th>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>E-mail</th>
                                    <th>Estado</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tfoot>
                                <tr>
                                    <th>Nº</th>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>E-mail</th>
                                    <th>Estado</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </tfoot>

                            <tbody>
                                <!-- START BLOCK : USER_ITEM -->
                                <tr>
                                    <td>{id}</td>
                                    <td>{name}</td>
                                    <td>{lastName}</td>
                                    <td>{email}</td>
                                    <td><span class="label label-{css_status}">{status}</span></td>
                                    <td><i class='action delete fa fa-trash'></i></td>
                                    <td><i class='action edit fa fa-edit'></i></td>
                                </tr>
                                <!-- END BLOCK : USER_ITEM -->
                            </tbody>
                        </table>


                    </div>

                </div>
            </div>
            <!-- End Panel -->





        </div>
        <!-- End Row -->





    </div>
    <!-- End Content -->
    <!-- //////////////////////////////////////////////////////////////////////////// --> 

    <!-- ================================================
    Data Tables
    ================================================ -->
    <script src="{COMMON_JS_URL}datatables/datatables.min.js"></script>
    <script src="{COMMON_JS_URL}backend/admin_user/list.js"></script>