<div class="content">

    <!-- Start Page Header -->
    <div class="page-header">
        <h1 class="title">Listado de Categorías</h1>
        <ol class="breadcrumb">
            <li class="active">Breve resumen de toda la informacion</li>
        </ol>



    </div>
    <!-- End Page Header -->


    <!-- //////////////////////////////////////////////////////////////////////////// --> 
    <!-- START CONTAINER -->
    <div class="container-widget">

        <div class="panel-body">

            <div role="tabpanel">

            

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="new">
                        <!-- Start Fifth Row -->
                        <div class="row">
                            <!-- Start Project Stats -->
                            <div class="col-md-12 col-lg-12">
                                <div class="panel panel-widget">
                                    <div class="panel-search">
                                        <form>
                                            <input type="text" class="form-control" placeholder="Search...">
                                            <i class="fa fa-search icon"></i>
                                        </form>
                                    </div>
                                    <div class="panel-body table-responsive">
                                        <table id="tableNew" class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <td>Nº</td>
                                                    <td>Nombre</td>
                                                    <td>Padre</td>
                                                    <td>Creado</td>
                                                    <td>Modificado</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <td>Nº</td>
                                                    <td>Nombre</td>
                                                    <td>Padre</td>
                                                    <td>Creado</td>
                                                    <td>Modificado</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Project Stats -->
                        </div>
                        <!-- End Fifth Row -->
                    </div>
                   
                    
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <!-- END CONTAINER -->
    <!-- //////////////////////////////////////////////////////////////////////////// --> 
</div>

<script src="{COMMON_JS_URL}datatables/datatables.min.js"></script>
<script src="{COMMON_JS_URL}backend/category/list.js"></script>