
<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTENT -->
<div class="content">


    <!-- //////////////////////////////////////////////////////////////////////////// --> 
    <!-- START CONTAINER -->
    <div class="container-padding">


        <!-- Start Row -->
        <div class="row">

            <!-- Start Panel -->
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-title">
                        Usuarios
                    </div>
                    <div class="panel-body table-responsive">

                        <table id="example0" class="table display">
                            <thead>
                                <tr>
                                    <td>Nº</td>
                                    <th>Nombre</th>
                                    <th>Creado</th>
                                    <th>Modificado</th>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </thead>

                            <tfoot>
                                <tr>
                                    <td>Nº</td>
                                    <th>Nombre</th>
                                    <th>Creado</th>
                                    <th>Modificado</th>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>


                    </div>

                </div>
            </div>
            <!-- End Panel -->





        </div>
        <!-- End Row -->





    </div>
    <!-- End Content -->
    <!-- //////////////////////////////////////////////////////////////////////////// --> 

    <!-- ================================================
    Data Tables
    ================================================ -->
    <script src="{COMMON_JS_URL}datatables/datatables.min.js"></script>
    <script src="{COMMON_JS_URL}backend/denunciation_type/list.js"></script>