<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Unicef - Derechos del estudiante - Dashboard</title>

        <!-- ========== Css Files ========== -->
        <link href="{CSS_URL}root.css" rel="stylesheet">

        <!-- ================================================
        jQuery Library
        ================================================ -->

        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script type="text/javascript">
// Change JQueryUI plugin names to fix name collision with Bootstrap.
            $.widget.bridge('uitooltip', $.ui.tooltip);
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- ================================================
        Bootstrap Core JavaScript File
        ================================================ -->
        <script src="{COMMON_JS_URL}bootstrap/bootstrap.min.js"></script>

        <!-- ================================================
        Plugin.js - Some Specific JS codes for Plugin Settings
        ================================================ -->
        <script type="text/javascript" src="{COMMON_JS_URL}plugins.js"></script>

        <script type="text/javascript" src="{COMMON_JS_URL}backend/alert.js"></script>

        <script src="{WEB_PATH}html/js/backend/messages.js"></script>

        <script src="{COMMON_JS_URL}backend/common.js"></script>

        <script>
            var WEB_PATH = "{WEB_PATH}";
            var ADMIN_URL = "{ADMIN_URL}";
        </script>

    </head>
    <body>
        <!-- Start Page Loading -->
        <div class="loading" id="loading"><img src="{IMG_URL}loading.gif" alt="loading-img"></div>
        <!-- End Page Loading -->
        <!-- //////////////////////////////////////////////////////////////////////////// --> 
        <!-- START TOP -->
        <div id="top" class="clearfix">

            <!-- Start App Logo -->
            <div class="applogo">
                <a href="{ADMIN_URL}home" class="logo"><img src="{IMG_URL}logosmall.png"></a>
            </div>
            <!-- End App Logo -->

            <!-- Start Sidebar Show Hide Button -->
            <a href="#" class="sidebar-open-button"><i class="fa fa-bars"></i></a>
            <a href="#" class="sidebar-open-button-mobile"><i class="fa fa-bars"></i></a>
            <!-- End Sidebar Show Hide Button -->


            <!-- Start Top Right -->
            <ul class="top-right">

                <li class="dropdown link">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle hdbutton">Crear Nuevo<span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-list">
                        <li><a href="{ADMIN_URL}right/new/"><i class="fa falist fa-paper-plane-o"></i>Derecho</a></li>
                        <li><a href="{ADMIN_URL}category/new/"><i class="fa falist fa-paragraph"></i>Categoria</a></li>
                        <li><a href="{ADMIN_URL}institution/new/"><i class="fa falist fa-font"></i>Institución</a></li>
                  
                        <li><a href="{ADMIN_URL}admin_user/new/"><i class="fa falist fa-user"></i>Usuario</a></li>
                    </ul>
                </li>

                <!--                <li class="link">
                                    <a href="#" class="notifications">6</a>
                                </li>-->

                <li class="dropdown link">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle profilebox"><b>{user_name}</b><span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-list dropdown-menu-right">
                        <li role="presentation" class="dropdown-header">Perfil</li>
                        <li><a href="{ADMIN_URL}admin_user/{userId}"><i class="fa falist fa-inbox"></i>Mi Perfil</a></li>
                        <li><a href="{ADMIN_URL}logout/"><i class="fa falist fa-power-off"></i> Logout</a></li>
                    </ul>
                </li>

            </ul>
            <!-- End Top Right -->

        </div>
        <!-- END TOP -->
        <!-- //////////////////////////////////////////////////////////////////////////// --> 


        <!-- //////////////////////////////////////////////////////////////////////////// --> 
        <!-- START SIDEBAR -->
        <div class="sidebar clearfix">

            <ul class="sidebar-panel nav">
                <li class="sidetitle">Principal</li>

                <li><a href="{ADMIN_URL}home/"><span class="icon color5"><i class="fa fa-home"></i></span>Home<span class="lab"></a></li>
                <li class="sidetitle">Derechos</li>
                <li><a href="{ADMIN_URL}right/"><span class="icon color5"><i class="fa fa-list"></i></span>Listado de Derechos</a></li>
                <li><a href="{ADMIN_URL}right/new/"><span class="icon color5"><i class="fa fa-pencil"></i></span>Crear Derecho</a></li>

                <!--START BLOCK : USER_PERMISSION_B -->
                <li class="sidetitle">Categorías</li>
                <li><a href="{ADMIN_URL}category/"><span class="icon color5"><i class="fa fa-list"></i></span>Listado de Categrías</a></li>
                <li><a href="{ADMIN_URL}category/new/"><span class="icon color5"><i class="fa fa-pencil"></i></span>Crear Categoría</a></li>
                <!--START BLOCK : USER_PERMISSION_B -->

                <li class="sidetitle">Denunciados</li>

                <li><a href="{ADMIN_URL}institution/"><span class="icon color5"><i class="fa fa-list"></i></span>Listado de Instituciones</a></li>

                <li><a href="{ADMIN_URL}institution/new/"><span class="icon color5"><i class="fa fa-pencil"></i></span>Crear Institución</a></li>
                <li class="sidetitle">Usuarios</li>

                <li><a href="{ADMIN_URL}admin_user/"><span class="icon color5"><i class="fa fa-user"></i></span>Listado de Usuarios</a></li>
                <li><a href="{ADMIN_URL}admin_user/new/"><span class="icon color5"><i class="fa fa-user-plus"></i></span>Crear Usuario</a></li>

            </ul>

            <ul class="sidebar-panel nav">
                <li class="sidetitle">Consultas</li>
                <li><a href="{ADMIN_URL}tutorial"><span class="icon color15"><i class="fa fa-youtube"></i></span>Tutoriales</a></li>

            </ul> 


        </div>
        <!-- END SIDEBAR -->
        <!-- //////////////////////////////////////////////////////////////////////////// --> 
        <div id="contentContainer">
            {CONTENT}
        </div>
        <!-- //////////////////////////////////////////////////////////////////////////// --> 

        <div id="alerttop" style="display:none" class="kode-alert kode-alert-icon alert3 kode-alert-top">
            <i id="alerttopIco" class="fa fa-check"></i>
            <a href="#" class="closed">×</a>
            <span id="alerttopMessage"></span>
        </div>
        <!-- START SIDEPANEL -->
        <div role="tabpanel" class="sidepanel">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#today" aria-controls="today" role="tab" data-toggle="tab">TODAY</a></li>
                <li role="presentation"><a href="#tasks" aria-controls="tasks" role="tab" data-toggle="tab">TASKS</a></li>
                <li role="presentation"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">CHAT</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">

                <!-- Start Today -->
                <div role="tabpanel" class="tab-pane active" id="today">

                    <div class="sidepanel-m-title">
                        Today
                        <span class="left-icon"><a href="#"><i class="fa fa-refresh"></i></a></span>
                        <span class="right-icon"><a href="#"><i class="fa fa-file-o"></i></a></span>
                    </div>

                    <div class="gn-title">NEW</div>

                    <ul class="list-w-title">
                        <li>
                            <a href="#">
                                <span class="label label-danger">ORDER</span>
                                <span class="date">9 hours ago</span>
                                <h4>New Jacket 2.0</h4>
                                Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="label label-success">COMMENT</span>
                                <span class="date">14 hours ago</span>
                                <h4>Bill Jackson</h4>
                                Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="label label-info">MEETING</span>
                                <span class="date">at 2:30 PM</span>
                                <h4>Developer Team</h4>
                                Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="label label-warning">EVENT</span>
                                <span class="date">3 days left</span>
                                <h4>Birthday Party</h4>
                                Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
                            </a>
                        </li>
                    </ul>

                </div>
                <!-- End Today -->

                <!-- Start Tasks -->
                <div role="tabpanel" class="tab-pane" id="tasks">

                    <div class="sidepanel-m-title">
                        To-do List
                        <span class="left-icon"><a href="#"><i class="fa fa-pencil"></i></a></span>
                        <span class="right-icon"><a href="#"><i class="fa fa-trash"></i></a></span>
                    </div>

                    <div class="gn-title">TODAY</div>

                    <ul class="todo-list">
                        <li class="checkbox checkbox-primary">
                            <input id="checkboxside1" type="checkbox"><label for="checkboxside1">Add new products</label>
                        </li>

                        <li class="checkbox checkbox-primary">
                            <input id="checkboxside2" type="checkbox"><label for="checkboxside2"><b>May 12, 6:30 pm</b> Meeting with Team</label>
                        </li>

                        <li class="checkbox checkbox-warning">
                            <input id="checkboxside3" type="checkbox"><label for="checkboxside3">Design Facebook page</label>
                        </li>

                        <li class="checkbox checkbox-info">
                            <input id="checkboxside4" type="checkbox"><label for="checkboxside4">Send Invoice to customers</label>
                        </li>

                        <li class="checkbox checkbox-danger">
                            <input id="checkboxside5" type="checkbox"><label for="checkboxside5">Meeting with developer team</label>
                        </li>
                    </ul>

                    <div class="gn-title">TOMORROW</div>
                    <ul class="todo-list">
                        <li class="checkbox checkbox-warning">
                            <input id="checkboxside6" type="checkbox"><label for="checkboxside6">Redesign our company blog</label>
                        </li>

                        <li class="checkbox checkbox-success">
                            <input id="checkboxside7" type="checkbox"><label for="checkboxside7">Finish client work</label>
                        </li>

                        <li class="checkbox checkbox-info">
                            <input id="checkboxside8" type="checkbox"><label for="checkboxside8">Call Johnny from Developer Team</label>
                        </li>

                    </ul>
                </div>    
                <!-- End Tasks -->

                <!-- Start Chat -->
                <div role="tabpanel" class="tab-pane" id="chat">

                    <div class="sidepanel-m-title">
                        Friend List
                        <span class="left-icon"><a href="#"><i class="fa fa-pencil"></i></a></span>
                        <span class="right-icon"><a href="#"><i class="fa fa-trash"></i></a></span>
                    </div>

                    <div class="gn-title">ONLINE MEMBERS (3)</div>
                    <ul class="group">
                        <li class="member"><a href="#"><img src="{IMG_URL}profileimg.png" alt="img"><b>Allice Mingham</b>Los Angeles</a><span class="status online"></span></li>
                        <li class="member"><a href="#"><img src="{IMG_URL}profileimg2.png" alt="img"><b>James Throwing</b>Las Vegas</a><span class="status busy"></span></li>
                        <li class="member"><a href="#"><img src="{IMG_URL}profileimg3.png" alt="img"><b>Fred Stonefield</b>New York</a><span class="status away"></span></li>
                        <li class="member"><a href="#"><img src="{IMG_URL}profileimg4.png" alt="img"><b>Chris M. Johnson</b>California</a><span class="status online"></span></li>
                    </ul>

                    <div class="gn-title">OFFLINE MEMBERS (8)</div>
                    <ul class="group">
                        <li class="member"><a href="#"><img src="{IMG_URL}profileimg5.png" alt="img"><b>Allice Mingham</b>Los Angeles</a><span class="status offline"></span></li>
                        <li class="member"><a href="#"><img src="{IMG_URL}profileimg6.png" alt="img"><b>James Throwing</b>Las Vegas</a><span class="status offline"></span></li>
                    </ul>

                    <form class="search">
                        <input type="text" class="form-control" placeholder="Search a Friend...">
                    </form>
                </div>
                <!-- End Chat -->

            </div>

        </div>
        <!-- END SIDEPANEL -->
        <!-- //////////////////////////////////////////////////////////////////////////// --> 

        <!-- Modal -->
        <a href="#" id="openConfirmModal" data-toggle="modal" data-target="#confirmModal"></a>

        <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Atenci&oacute;n</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" >Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Moda Code -->


    </body>
</html>