<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTENT -->
<div class="content">

    <!-- Start Page Header -->
    <div class="page-header">
        <h1 class="title">Panel Principal</h1>
        <ol class="breadcrumb">
            <li class="active">Breve resumen de toda la informacion</li>
        </ol>



    </div>
    <!-- End Page Header -->


    <!-- //////////////////////////////////////////////////////////////////////////// --> 
    <!-- START CONTAINER -->
    <div class="container-widget">


        <!-- Start Fifth Row -->
        <div class="row">


            <!-- Start Project Stats -->
            <div class="col-md-12 col-lg-12">
                <div class="panel panel-widget">
                    <div class="panel-title">
                        Prejuicios Nuevos <span class="label label-info">4</span>

                    </div>

                    <div class="panel-search">
                        <form>
                            <input type="text" class="form-control" placeholder="Search...">
                            <i class="fa fa-search icon"></i>
                        </form>
                    </div>


                    <div class="panel-body table-responsive">

                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <td>Titulo</td>
                                    <td>URL</td>
                                    <td>Fecha</td>
                                    <td class="text-right">Denunciante</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Desaparecidos tres periodistas españoles en la guerra de Siria</td>
                                    <td>http://politica.elpais.com/politica/2015/07/21/actualidad/1437495733_476437.html</td>
                                    <td><span class="label label-default">12/2/1990</span></td>
                                    <td class="text-right"><span class="demo-project-stats">Agustin Kryger</span></td>
                                </tr>

                                <tr>
                                    <td>México desactiva el poder del sindicato de maestros en Oaxaca</td>
                                    <td>http://internacional.elpais.com/internacional/2015/07/21/actualidad/1437499468_058638.html</td>
                                    <td><span class="label label-default">16/2/1990</span></td>
                                    <td class="text-right"><span class="demo-project-stats">Jose Pedro Kryger</span></td>
                                </tr>

                                <tr>
                                    <td>Desaparecidos tres periodistas españoles en la guerra de Siria</td>
                                    <td>http://politica.elpais.com/politica/2015/07/21/actualidad/1437495733_476437.html</td>
                                    <td><span class="label label-default">12/2/1990</span></td>
                                    <td class="text-right"><span class="demo-project-stats">Agustin Kryger</span></td>
                                </tr>

                                <tr>
                                    <td>Desaparecidos tres periodistas españoles en la guerra de Siria</td>
                                    <td>http://politica.elpais.com/politica/2015/07/21/actualidad/1437495733_476437.html</td>
                                    <td><span class="label label-default">12/2/1990</span></td>
                                    <td class="text-right"><span class="demo-project-stats">Agustin Kryger</span></td>
                                </tr>


                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <!-- Start Project Stats -->





            <!-- Start Inbox -->
            <div class="col-md-12">
                <div class="panel panel-widget">
                    <div class="panel-title">
                        Mensajes <span class="label label-danger">9</span>
                        <ul class="panel-tools">
                            <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
                        </ul>
                    </div>
                    <div class="panel-body">

                        <ul class="mailbox-inbox">

                            <li>
                                <a href="#" class="item clearfix">
                                    <img src="{IMG_URL}profileimg.png" alt="img" class="img">
                                    <span class="from">Jonathan Doe</span>
                                    Hello, m8 how is goin ?
                                    <span class="date">22 May</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="item clearfix">
                                    <img src="{IMG_URL}profileimg2.png" alt="img" class="img">
                                    <span class="from">Egemem Ka</span>
                                    Problems look mighty small...
                                    <span class="date">22 May</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="item clearfix">
                                    <img src="{IMG_URL}profileimg3.png" alt="img" class="img">
                                    <span class="from">James Throwing</span>
                                    New job offer ?
                                    <span class="date">22 May</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="item clearfix">
                                    <img src="{IMG_URL}profileimg4.png" alt="img" class="img">
                                    <span class="from">Timmy Jefsin</span>
                                    Tonight Party
                                    <span class="date">22 May</span>
                                </a>
                            </li>


                        </ul>

                    </div>
                </div>
            </div>
            <!-- End Inbox -->




        </div>
        <!-- End Fifth Row -->




    </div>
    <!-- END CONTAINER -->
    <!-- //////////////////////////////////////////////////////////////////////////// --> 




</div>
<!-- End Content -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 