<div class="content">

    <!-- Start Page Header -->
    <div class="page-header">
        <h1 class="title">Videos</h1>
        <ol class="breadcrumb">
            <li class="active">Listado de videos explicativos de la herramienta</li>
        </ol>



    </div>
    <!-- End Page Header -->


    <!-- //////////////////////////////////////////////////////////////////////////// --> 
    <!-- START CONTAINER -->
    <div class="container-widget">

       
  <!-- Start Fifth Row -->
  <div class="row">

    <div class="col-md-4">

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
              </ul>
              <div class="who clearfix">
                <span class="name">Como crear un usuario</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
             <iframe width="100%" height="215" src="https://www.youtube.com/embed/ApF_d67-7mA" frameborder="0" allowfullscreen></iframe>

              <div class="text">Texto explicativo aqui</div>
              
            </div>
          </div>
        <!-- End Post -->

      </div>
      <div class="col-md-4">

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
              </ul>
              <div class="who clearfix">
                <span class="name">¿Cómo crear un usuario?</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
             <iframe width="100%" height="215" src="https://www.youtube.com/embed/xLOtED_anWA" frameborder="0" allowfullscreen></iframe>

              <div class="text">Texto explicativo aqui</div>
              
            </div>
          </div>
        <!-- End Post -->

      </div>
        <div class="col-md-4">

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
              </ul>
              <div class="who clearfix">
                <span class="name">¿Como crear un denunciado?</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
             <iframe width="100%" height="215" src="https://www.youtube.com/embed/xLOtED_anWA" frameborder="0" allowfullscreen></iframe>

              <div class="text">Texto explicativo aqui</div>
              
            </div>
          </div>
        <!-- End Post -->

      </div>

        <div class="col-md-4">

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
              </ul>
              <div class="who clearfix">
                <span class="name">¿Como crear un prejuicio?</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
             <iframe width="100%" height="215" src="https://www.youtube.com/embed/xLOtED_anWA" frameborder="0" allowfullscreen></iframe>

              <div class="text">Texto explicativo aqui</div>
              
            </div>
          </div>
        <!-- End Post -->

      </div>

        <div class="col-md-4">

        <!-- Start Post -->
          <div class="panel panel-default">
            <div class="panel-body status">
              <ul class="panel-tools panel-tools-hover">
                <li><a class="icon expand-tool"><i class="fa fa-expand"></i></a></li>
              </ul>
              <div class="who clearfix">
                <span class="name">¿Como aceptar o rechazar una denuncia?</span>
                <span class="from"><b>1 days ago</b> via Mobile, New York</span>
              </div>
             <iframe width="100%" height="215" src="https://www.youtube.com/embed/xLOtED_anWA" frameborder="0" allowfullscreen></iframe>

              <div class="text">Texto explicativo aqui</div>
              
            </div>
          </div>
        <!-- End Post -->

      </div>




  </div>
  <!-- End Fifth Row -->

    </div>
    <!-- END CONTAINER -->
    <!-- //////////////////////////////////////////////////////////////////////////// --> 
</div>

<script src="{COMMON_JS_URL}datatables/datatables.min.js"></script>
<script src="{COMMON_JS_URL}backend/prejudice/list.js"></script>