<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Derechos del Estudiante - Categorias</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/frontend/normalize.min.css">
        <link rel="stylesheet" href="../css/frontend/main.css">
        <link rel="stylesheet" href="../css/frontend/carrousel.css">
        <link rel="stylesheet" href="../css/frontend/perspectiveRules.css">
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <script src="../js/frontend/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="categories no-color green_border">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

            
        <div class="loading">

        </div>  

        <div class="container">

            <nav class="">
                <ul>
                    <li><a id="search" href="#"><i class="icon-lupa icon"></i></a>
                      <input type="text" placeholder="Que estas buscando">
                    </li>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Consultas</a></li>
                    <li><a class="active" href="#">Derechos</a></li>
                   
                </ul>
            </nav>


              <a id="logocolor" href="http://www.google.com" class="svg">
              <object data="../img/frontend/logocolor.svg" type="image/svg+xml">
              </object>
              </a>

            

            
            <a class="arm arm_right" href="http://www.google.com" class="svg">
              <object data="../img/frontend/armviewcategories.svg" type="image/svg+xml">
              </object>
              <p>ver consultas</p>
              </a>





            <div class="centered">

               <div id="elements">
                    <div class="elements">
                        
                        <div style="position:absolute;top:20px;left:20px;">
                        <div class="layer circle tiny yellow_border" data-depth="1.00">
                        </div>
                        </div>


                        <div style="position:absolute;top:200px;right:90px;">
                        <div class="layer pink_border circle tiny" data-depth="-0.3">
                        </div>
                        </div>

                        <div style="position:absolute;top:20px;right:190px;">
                        <div class="layer" data-depth="-0.2">
                           <i class="beige_txt icon-cross"></i>

                        </div>
                        </div>
                        <div style="position:absolute;top:320px;left:90px;">
                        <div class="layer" data-depth="0.2">
                           <i class="icon-cross tiny yellow_txt"></i>

                        </div>
                        </div>
                        <div style="position:absolute;top:320px;left:0px;">
                        <div class="layer circle tiny pink_border" data-depth="-0.4">
                        </div>
                        </div>


                        <div style="position:absolute;top:120px;left:0px;">
                        <div class="layer circle tiny blue_border" data-depth="1">
                        </div>
                        </div>

                         <div style="position:absolute;top:400px;left:90px;">
                        <div class="layer yellow_border circle tiny" data-depth="1">
                        </div>
                        </div>
                     </div>   


              <div class="title">

              <p class="green_txt">Aqui podras ver todas las categorias, elegi una y fijate que derechos tiene asociada</p>
             </div>

             <div id="category_slide">


              <div class="category">
                <img src="../img/frontend/inclusion.svg">
                <label class="green_txt">Inclusión</label>

              </div>
              <div class="category">
                <img src="../img/frontend/reglamento.svg">
                <label class="green_txt">Reglamento</label>

              </div>
              <div class="category">
                 <a href="#">
                <img src="../img/frontend/embarazo.svg">
                <label class="green_txt">Embarazo</label>
              </a>

              </div>
              <div class="category">
                <a href="#">
                <img src="../img/frontend/deporte.svg">
                <label class="green_txt">Deporte</label>
                </a>
              </div>
              <div class="category">
                <a href="#">
                <img src="../img/frontend/salud.svg">
                <label class="green_txt">Salud</label>
                </a>
              </div>
              <div class="category">
                <a href="#">
                <img src="../img/frontend/access.svg">
                <label class="green_txt">Acceso a la información</label>
                </a>
              </div>
              <div class="category">
                <a href="#">
                <img src="../img/frontend/participacion.svg">
                <label class="green_txt">Participación</label>
                </a>
              </div>
              <div class="category">
                <a href="#">
                <img src="../img/frontend/recreacion.svg">
                <label class="green_txt">Recreacion</label>
                </a>

              </div>


            </div>

          </div>
          
       </div>  

              <div id="elements">
                    <div class="elements">
        
                       
                       
                     </div> 

               </div>      
 

       <footer>

               <ul>
                   <li><p>Seguinos en:</p></li>
                   <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>

               </ul>

               <ul>
                <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/logodatacolor.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
                  <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/uniceflogocolor.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
                   <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/logocescolor.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
               </ul>

             


        </footer>


        </div>

        <div class="green_bg md-modal md-effect-12" id="modal-12">
        <div class="md-content">

            <a id="btn-close" class="md-close"><i class="icon-cross"></i></a>

            <div id="sent">
              <div class="container">

                <div class="okmessage">
                <img src="img/okmessage.svg">
                </div>
                <h3 class="yellow_txt">Tu consulta fue enviada</h3>
                <p>Cuando respondan tu pregunta te avisaremos.</p>
                <a href="#" class="btn pink_bg yellow_txt">Realizar otra consulta</a>

                </div>
            </div>
           
            <div class="container" id="container_form">
                 <h3 class="beige_txt">Mi consulta</h3>               

                 <div id="form">
                  <form id="register_form" action="null">
                    <fieldset id="personal-details">
                      <div class="input-container" id="first-name">
                        <input type="text" name="first-name" required/>
                        <label for="first-name">Tu nombre*</label>
                      </div>
                      <div class="input-container" id="age">
                        <input type="number" name="age" required/>
                        <label for="age">Tu edad</label>
                      </div>

                      <div class="input-container" id="email">
                        <input type="text" name="email" required/>
                        <label for="email">Tu email*</label>
                      </div>

                      <div class="input-container" id="institution">
                        <input type="text" name="institution" required/>
                        <label for="institution">Instiucion o liceo que pertecences*</label>
                      </div>

                      <div class="input-container" id="consulta_sobre">
                        <input type="text" name="consulta_sobre" required/>
                        <label for="consulta_sobre">Consulta sobre</label>
                      </div>

                  
                      
                      <div class="textarea-container" id="consulta">
                        <label for="consulta_sobre">Consulta*</label>
                        <textarea></textarea>
                      </div>
                      
                    </fieldset>
                  </form>
                </div>

                 <div class="btns">
                 <a href="#" class="btn pink_bg yellow_txt">Enviar</a>
                 <small>Campos obligatorios *</small>
                 <small>Los datos no seran publicados *</small>
                 </div>

                 <div class="error-message pink_bg">
                    <p>Ocurrio un error, completa el campo nombre</p>

                   </div>   
              </div>
          </div>

                
          </div>

          <div class="ripple-wrap"><div class="ripple green_border"></div></div>



              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/frontend/vendor/jquery-1.11.2.min.js"><\/script>')</script>
          <script src="../js/frontend/home.js"></script>
          <script src="../js/parallax.js"></script>
          <script type="text/javascript">
            $("#search").click(function(){
                  $("nav li input").toggleClass("show");
              });

            //Animacion de transicion
            $(document).ready(function() {
              var ripple_wrap = $('.ripple-wrap'),
                  rippler = $('.ripple'),
                  finish = false,
                  monitor = function(el) {
                    var computed = window.getComputedStyle(el, null),
                        borderwidth = parseFloat(computed.getPropertyValue('border-left-width'));
                    if (!finish && borderwidth >= 4000) {
                      el.style.WebkitAnimationPlayState = "paused";
                      el.style.animationPlayState = "paused";
                      swapContent();
                    }
                    if (finish) {
                      el.style.WebkitAnimationPlayState = "running";
                      el.style.animationPlayState = "running";
                      return;
                    } else {
                      window.requestAnimationFrame(function() {monitor(el)});
                    }
                  };
              
              
              rippler.bind("webkitAnimationEnd oAnimationEnd msAnimationEnd mozAnimationEnd animationend", function(e){
                ripple_wrap.removeClass('goripple');
              });

              $('body').on('click', '.category a', function(e) {
                rippler.css('left', e.clientX + 'px');
                rippler.css('top', e.clientY + 'px');
                e.preventDefault();
                finish = false;
                ripple_wrap.addClass('goripple');
                window.requestAnimationFrame(function() {monitor(rippler[0])});
                
              });
              
              
              
            });

          </script>


      
               


    </body>
</html>
