<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Derechos del Estudiante - Categorias</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/frontend/normalize.min.css">
        <link rel="stylesheet" href="../css/frontend/main.css">
        <link rel="stylesheet" href="../css/frontend/carrousel.css">
        <link rel="stylesheet" href="../css/frontend/perspectiveRules.css">
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    </head>
    <body class="derecho  beige_border">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

            
        <div class="loading">

        </div>  

        <div class="container">

            <nav class="nav">
                <ul>
                    <li><a id="search" href="#"><i class="icon-lupa icon"></i></a></li>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Consultas</a></li>
                    <li><a class="active" href="#">Derechos</a></li>
                   
                </ul>
            </nav>


              <a id="logocolor" href="http://www.google.com" class="svg">
              <object data="../img/frontend/logoblanco.svg" type="image/svg+xml">
              </object>
              </a>


        <div class="page page-left green_bg">
          <div class="page_inner">
            <article>
              <a href="#" class="back yellow_txt"><i class="icon-arrow icon"></i>volver a los derechos</a>

              <h2>Recreacion</h2>

              <p>Obtén más información acerca de los tres métodos de uso compartido disponibles para los administradores de Dropbox Business.</p>

               <object data="../img/frontend/recreacion.svg" type="image/svg+xml">
              </object>

              <div class="btns">
               <a href="#" id="btn_consulta" class="btn pink_bg yellow_txt yellow_border">Consultar</a>
              </div> 
              </article>
          </div>
        </div>
        <div class="page page-right">
          <div class="page_inner">
            <article>

              <!--Ficha-->
              <div class="card green_bg">
                <h4 class="yellow_txt">Campamento</h4>
                <p>Para los campamentos, salidas recreativas o didacticas:</p>
                <a href="#">Ver detalle</a>

              </div>
              <!--Ficha--> 
              <!--Ficha-->
              <div class="card green_bg">
                <h4 class="yellow_txt">Campamento</h4>
                <p>Para los campamentos, salidas recreativas o didacticas:</p>
                <a href="#">Ver detalle</a>

              </div>
              <!--Ficha-->
              <!--Ficha-->
              <div class="card green_bg">
                <h4 class="yellow_txt">Campamento</h4>
                <p>Para los campamentos, salidas recreativas o didacticas:</p>
                <a href="#">Ver detalle</a>

              </div>
              <!--Ficha-->  


               <!--Dialog-->
             <div class="dialog">

              <div class="user student">

                <div class="message">
                   <p class="green_txt title">Estudiante</p>

                    <div class="message_inner">
                      <p class="green_txt">Hola! tenés que ir a la administracón de tu liceo
                      y llevar una certificación</p>
                    </div>
                  <small class="green_txt">Enviado hoy 13:23 PM</small> 
                </div>
                 
              </div>

              <div class="user professor">
               
                <div class="message">
                   <p class="pink_txt title">Docente</p>

                   <div class="message_inner">
                    <p class="pink_txt">¿Comó hago para validar mis faltas si soy federada
                    en ping pong?</p>
                    </div>
                   <small class="pink_txt">Enviado hoy 13:23 PM</small>  
                </div>
               
              </div>
              <div class="user student">

                <div class="message">
                    <p class="green_txt title">Estudiante</p>

                    <div class="message_inner">
                      <p class="green_txt">Hola! tenés que ir a la administracón de tu liceo
                      y llevar una certificación</p>
                    </div>
                  <small class="green_txt">Enviado hoy 13:23 PM</small> 
                </div>
                 
              </div>
              <div class="user student">

                <div class="message">
                    <p class="green_txt title">Estudiante</p>

                    <div class="message_inner">
                      <p class="green_txt">Hola! tenés que ir a la administracón de tu liceo
                      y llevar una certificación</p>
                    </div>
                  <small class="green_txt">Enviado hoy 13:23 PM</small> 
                </div>
                 
              </div>    
             </div>  
          
            </article>

          </div>  
          
        </div>      

        

        
         <footer>

               <ul>
                   <li><p>Seguinos en:</p></li>
                   <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>

               </ul>

               <ul class="logos">
                <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/logodatacolor.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
                  <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/uniceflogocolor.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
                   <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/logocescolor.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
               </ul>

             


        </footer>

        </div>

        <div id="elements">
        
        </div> 

        <div class="ripple-wrap"><div class="ripple green_border"></div></div>



          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/frontend/vendor/jquery-1.11.2.min.js"><\/script>')</script>
          <script src="../js/frontend/home.js"></script>
          <script src="../js/parallax.js"></script>
          <script type="text/javascript">

              //Animate footer and nav on scroll
             var header = $(".page_inner");
               $(".page_inner").scroll(function() {
                      var scroll = $(this).scrollTop();
                      if (scroll > 10) {
                          $(".nav,.logos").addClass("hide");
                      } else {
                          $(".nav,.logos").removeClass("hide");
                      }
               });

              //Show input

            $("#search").click(function(){
                  $("nav li input").toggleClass("show");
              });

            //Animacion de transicion
            $(document).ready(function() {
              var ripple_wrap = $('.ripple-wrap'),
                  rippler = $('.ripple'),
                  finish = false,
                  monitor = function(el) {
                    var computed = window.getComputedStyle(el, null),
                        borderwidth = parseFloat(computed.getPropertyValue('border-left-width'));
                    if (!finish && borderwidth >= 4000) {
                      el.style.WebkitAnimationPlayState = "paused";
                      el.style.animationPlayState = "paused";
                      swapContent();
                    }
                    if (finish) {
                      el.style.WebkitAnimationPlayState = "running";
                      el.style.animationPlayState = "running";
                      return;
                    } else {
                      window.requestAnimationFrame(function() {monitor(el)});
                    }
                  };
              
              
              rippler.bind("webkitAnimationEnd oAnimationEnd msAnimationEnd mozAnimationEnd animationend", function(e){
                ripple_wrap.removeClass('goripple');
              });

              $('body').on('click', '.btn', function(e) {
                rippler.css('left', e.clientX + 'px');
                rippler.css('top', e.clientY + 'px');
                e.preventDefault();
                finish = false;
                ripple_wrap.addClass('goripple');
                window.requestAnimationFrame(function() {monitor(rippler[0])});
                
              });
              
              
              
            });
          
            

          </script>

       
      
               


    </body>
</html>
