<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Derechos del estudiante - Email</title>
	
<link rel="stylesheet" type="text/css" href="css/email.css" />

</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table max-width="700" class="head-wrap" bgcolor="">
	<tr>
		<td></td>
		<td class="header container" >
				
				<div class="content">
				<table>
					<tr>
						<td><img src="img/logomail.jpg" alt="Derechos del estudiante"></td>
					</tr>
				</table>
				</div>
				
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table max-width="700" class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						<h3 style="font-family:Arial;color:#ED2387;font-size:15px">Hola, Pablo Rodriguez</h3>
						<p style="font-family:Arial;color:#000;font-size:15px">Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.</p>
						<p style="font-family:Arial">Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. consequat vel lacus. Sed iaculis pulvinar ligula, ornare fringilla ante viverra et. In hac habitasse platea dictumst. Donec vel orci mi, eu congue justo. Integer eget odio est, eget malesuada lorem. Aenean sed tellus dui, vitae viverra risus. Nullam massa sapien, pulvinar eleifend fringilla id, convallis eget nisi. Mauris a sagittis dui. Pellentesque non lacinia mi. Fusce sit amet libero sit amet erat venenatis sollicitudin vitae vel eros. Cras nunc sapien, interdum sit amet porttitor ut, congue quis urna.</p>
						<!-- Callout Panel -->
						<p  style="font-family:Arial" class="callout">
							Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. 
						</p><!-- /Callout Panel -->
						<a style="font-family:Arial;color:#ED2387;font-size:15px;border-radius:15px;border:2px solid #ed2387;padding:10px 35px 10px 15px;text-transform:uppercase;text-decoration:none;margin:30px 0;display:inline-block;" href="#">Click aqui &raquo;</a>					
									
						
					</td>
				</tr>
			</table>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table  class="footer-wrap">
	<tr>
	
		<td class="container">
			
				<!-- content -->
				<div class="content">
				<table max-width="700">
				<tr>
					<td style="border-bottom:1px solid #000;padding-bottom:20px"><img src="img/footermail.png" alt="Derechos del estudiante"></td>
				</tr>
				<tr>
					<td align="left">
						<p style="font-family:Arial;font-size:13px">
							Derechos del estudiante es un proyecto de:<br> <a style="color:#02929E" href="#">Unicef</a> y <a style="color:#02929E" href="#">DATA.</a> - <a style="color:#02929E" href="#">contacto@derechosdelestudiante.org </a>
							<br><br>
							<a style="color:#02929E" href="#">Desuscribirme de todos los correos del sitio web.</a>
						</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>