<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Derechos del Estudiante - Categorias</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/frontend/normalize.min.css">
        <link rel="stylesheet" href="../css/frontend/main.css">
        <link rel="stylesheet" href="../css/frontend/carrousel.css">
        <link rel="stylesheet" href="../css/frontend/perspectiveRules.css">
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <script src="../js/frontend/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="categories no-color green_border">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

            
        <div class="loading">

        </div>  

        <div class="container">

            <nav class="">
                <ul>
                    <li><a id="search" href="#"><i class="icon-lupa icon"></i></a></li>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Consultar</a></li>
                    <li><a class="active" href="#">Derechos</a></li>
                   
                </ul>
            </nav>

              <a id="logocolor" href="http://www.google.com" class="svg">
              <object data="../img/frontend/logocolor.svg" type="image/svg+xml">
              </object>
              </a>




            <div class="centered">

              <div id="elements">
                    <div class="elements">
                        
                        <div style="position:absolute;top:20px;left:20px;">
                        <div class="layer circle tiny yellow_border" data-depth="1.00">
                        </div>
                        </div>


                        <div style="position:absolute;top:200px;right:90px;">
                        <div class="layer pink_border circle tiny" data-depth="-0.3">
                        </div>
                        </div>

                        <div style="position:absolute;top:20px;right:190px;">
                        <div class="layer" data-depth="-0.2">
                           <i class="beige_txt icon-cross"></i>

                        </div>
                        </div>
                        <div style="position:absolute;top:320px;left:90px;">
                        <div class="layer" data-depth="0.2">
                           <i class="icon-cross tiny yellow_txt"></i>

                        </div>
                        </div>
                        <div style="position:absolute;top:320px;left:0px;">
                        <div class="layer circle tiny pink_border" data-depth="-0.4">
                        </div>
                        </div>


                        <div style="position:absolute;top:120px;left:0px;">
                        <div class="layer circle tiny blue_border" data-depth="1">
                        </div>
                        </div>

                         <div style="position:absolute;top:400px;left:90px;">
                        <div class="layer yellow_border circle tiny" data-depth="1">
                        </div>
                        </div>
                     </div>   

             <!--Dialog-->
             <div class="dialog">

              <div class="user student">
                <figure>
                <img src="../img/frontend/girl01.svg">
                <p class="green_txt">Estudiante</p>
                </figure>
                <div class="message">
                    <div class="message_inner">
                      <p class="green_txt">¿Comó hago para validar mis faltas si soy federada
                    en ping pong? alksjdalk asldkjas asdlkj</p>
                    </div>
                  <small class="green_txt">Enviado hoy 13:23 PM</small> 
                </div>
                 
              </div>

              <div class="user professor">
                <figure>
                <img src="../img/frontend/guy01.svg">
                <p class="pink_txt">Docente</p>
                </figure>
                <div class="message">
                   <div class="message_inner">
                    <p class="pink_txt">Hola! tenés que ir a la administracón de tu liceo sdasdasdas
                      y llevar una certificación</p>
                    </div>
                   <small class="pink_txt">Enviado hoy 13:23 PM</small>  
                </div>
               
              </div>    
             </div>  
            <!--Dialog-->

            <div class="btns">
              <a class="green_txt comment" href="#"> <i class="icon-comment icon"></i>Ver conversacion completa</a>
              <a id="btn_consult" href="#" class="btn yellow_bg pink_txt">Consultar</a>
              </div>
              
              </div>
    
            </div>  

            <a class="arm arm_right" href="http://www.google.com" class="svg">
              <object data="../img/frontend/armviewcategories.svg" type="image/svg+xml">
              </object>
              <p>Ver categorias</p>
              </a>


              
 

         <footer>
  

               <ul>
                   <li><p>Seguinos en:</p></li>
                   <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>

               </ul>

               <ul>
                <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/logodatacolor.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
                  <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/uniceflogocolor.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
                   <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/logocescolor.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
               </ul>


        </footer>



        </div>

        <div class="green_bg md-modal md-effect-12" id="modal-12">
        <div class="md-content">

            <a id="btn-close" class="md-close"><i class="icon-cross"></i></a>

            <div id="sent">
              <div class="container">

                <div class="okmessage">
                <img src="img/okmessage.svg">
                </div>
                <h3 class="yellow_txt">Tu consulta fue enviada</h3>
                <p>Cuando respondan tu pregunta te avisaremos.</p>
                <a href="#" class="btn pink_bg yellow_txt">Realizar otra consulta</a>

                </div>
            </div>
           
            <div class="container" id="container_form">
                 <h3 class="beige_txt">Mi consulta</h3>               

                 <div id="form">
                  <form id="register_form" action="null">
                    <fieldset id="personal-details">
                      <div class="input-container" id="first-name">
                        <input type="text" name="first-name" required/>
                        <label for="first-name">Tu nombre*</label>
                      </div>
                      <div class="input-container" id="age">
                        <input type="number" name="age" required/>
                        <label for="age">Tu edad</label>
                      </div>

                      <div class="input-container" id="email">
                        <input type="text" name="email" required/>
                        <label for="email">Tu email*</label>
                      </div>

                      <div class="input-container" id="institution">
                        <input type="text" name="institution" required/>
                        <label for="institution">Instiucion o liceo que pertecences*</label>
                      </div>

                      <div class="input-container" id="consulta_sobre">
                        <input type="text" name="consulta_sobre" required/>
                        <label for="consulta_sobre">Consulta sobre</label>
                      </div>

                  
                      
                      <div class="textarea-container" id="consulta">
                        <label for="consulta_sobre">Consulta*</label>
                        <textarea></textarea>
                      </div>
                      
                    </fieldset>
                  </form>
                </div>

                 <div class="btns">
                 <a href="#" class="btn pink_bg yellow_txt">Enviar</a>
                 <small>Campos obligatorios *</small>
                 <small>Los datos no seran publicados *</small>
                 </div>

                 <div class="error-message pink_bg">
                    <p>Ocurrio un error, completa el campo nombre</p>

                   </div>   
              </div>
          </div>

                
          </div>



              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/frontend/vendor/jquery-1.11.2.min.js"><\/script>')</script>
          <script src="../js/frontend/home.js"></script>
          <script src="../js/parallax.js"></script>



      
               


    </body>
</html>
