<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Derechos del Estudiante - Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../css/frontend/normalize.min.css">
        <link rel="stylesheet" href="../css/frontend/main.css">
        <link rel="stylesheet" href="../css/frontend/carrousel.css">
        <link rel="stylesheet" href="../css/frontend/perspectiveRules.css">
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

        <script src="../js/frontend/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="home green_bg beige_border">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="loading">

        </div> 

        <div class="container">

            <nav>
                <ul>
                    <li>
                      <a href="#"><i class="icon-lupa icon"></i></a>
                      <input type="text">
                    </li>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Consultar</a></li>
                    <li class="highlight"><a href="#">Derechos</a></li>
                </ul>
            </nav>
            <div class="centered">
                
                 <div id="elements">
                    <div class="elements">
                        
                        <div style="position:absolute;top:20px;left:20px;">
                        <div class="layer circle small white_border" data-depth="1.00">
                        </div>
                        </div>

                        <div style="position:absolute;top:120px;left:10px;">
                        <div class="layer circle big white_border" data-depth="-1">
                        </div>
                        </div>

                        <div style="position:absolute;top:10px;right:0px;">
                        <div class="layer circle white_border big" data-depth="1">
                        </div>
                        </div>

                        <div style="position:absolute;top:200px;right:90px;">
                        <div class="layer white_border circle big" data-depth="-0.3">
                        </div>
                        </div>

                        <div style="position:absolute;top:20px;right:190px;">
                        <div class="layer" data-depth="-0.2">
                           <i class="beige_txt icon-cross"></i>

                        </div>
                        </div>
                        <div style="position:absolute;top:320px;left:90px;">
                        <div class="layer" data-depth="0.2">
                           <i class="icon-cross tiny yellow_txt"></i>

                        </div>
                        </div>
                        <div style="position:absolute;top:320px;left:0px;">
                        <div class="layer circle tiny white_border" data-depth="-0.4">
                        </div>
                        </div>


                        <div style="position:absolute;top:120px;left:0px;">
                        <div class="layer circle tiny yellow_border" data-depth="1">
                        </div>
                        </div>

                         <div style="position:absolute;top:400px;left:90px;">
                        <div class="layer white_border circle big" data-depth="1">
                        </div>
                        </div>
<!-- 
                        <div class="layer circle big" data-depth="7">
                          <i class="yellow_txt icon-carpa"></i>
                        </div>
                       <div class="layer circle tiny" data-depth="2"></div>
                       <div class="layer circle big" data-depth="1">
                        <i class="beige_txt icon-participacion"></i>
                       </div>
                       <div class="layer icon-cross" data-depth="4"></div>
                       <div class="layer circle pink_border" data-depth="4"></div>
                       <div class="layer lines" data-depth="4">
                       </div>
                       <div class="layer circle big" data-depth="2">
                        <i class="pink_txt icon-salud"></i>
                       </div> 
 -->
                       
                     </div>   


                <div class="info">
                <h2 class="beige_txt">Bienvenidos</h2>
                <div class="logoderechos">
                    <img src="../img/frontend/logoderechos.svg">
                </div>  
                <p>As always, Build is filled with strong technical sessions as well as opportunities to meet and learn from others in the industry. We’ll make sure the schedule is filled with solid content, and will strive to deliver some fun surprises along the way. 
</p>
                <div class="btns">
                <a href="" class="btn pink_bg yellow_txt">Conocelos</a>
                <a href="#" id="btn_consulta" class="btn pink_bg yellow_txt">Consultar</a>  
                </div>
                </div>

                <div data-depth="0.2" class="layer" id="circle_zigzag">
                <img src="../img/frontend/circle_zigzag.svg">
                </div>

                </div>
            </div>  

             
        </div>   

        <!--  Borrar   <div id="carousel">
                <div class="content">
                  <div class="circle one"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="icon-cross"></div>
                </div>
              </div>  

 -->
        <footer>


               <ul>
                   <li><p>Seguinos en:</p></li>
                   <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>

               </ul>

               <ul>
                <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/logodata.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
                  <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/uniceflogo.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
                   <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/logoces.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
               </ul>



        </footer>


        <div class="green_bg md-modal md-effect-12" id="modal-12">
        <div class="md-content">

            <a id="btn-close" class="md-close"><i class="icon-cross"></i></a>

            <div id="sent">
              <div class="container">

                <div class="okmessage">
                <img src="../img/frontend/okmessage.svg">
                </div>
                <h3 class="yellow_txt">Tu consulta fue enviada</h3>
                <p>Los adscriptos van a estar evaluando tu consulta
                y en las próximas 24hs. tendras unas respuesta.</p>
                <a href="#" class="btn pink_bg yellow_txt">Realizar otra consulta</a>
                <a href="#" class="btn pink_bg yellow_txt">Ver mis derechos</a>

                </div>
            </div>
           
            <div class="container" id="container_form">
                 <h3 class="yellow_txt">Mi consulta</h3>

                 <!--Modulo info-->
                 <div class="info_txt">
                  <h4>¿Qué es una consulta?</h4>
                 <p>Praesent dictum orci sit amet arcu euismod, eu molestie enim euismod.
Proin laoreet mattis neque ut interdum. Vestibulum accumsan ut justo.
Quisque consectetur id leo sit amet vehicula. </p>               
                 </div>
                 <!--Modulo info-->

                 <div id="form">
                  <form id="register_form" action="null">
                    <fieldset id="personal-details">

                      <div class="input-container" id="first-name">
                        <input type="text" name="first-name" required/>
                        <label for="first-name">Tu nombre*</label>
                      </div>
                      <div class="input-container" id="age">
                        <input type="number" name="age" required/>
                        <label for="age">Tu edad</label>
                      </div>

                      <div class="input-container" id="departamento">
                        <input type="text" name="departamento" required/>
                        <label for="departamento">Departamento</label>
                      </div>

                      <div class="input-container" id="email">
                        <input type="text" name="email" required/>
                        <label for="email">Tu email*</label>
                      </div>

                      <div class="input-container" id="institution">
                        <input type="text" name="institution" required/>
                        <label for="institution">Instiucion o liceo que pertecences*</label>
                      </div>

                      <div class="input-container" id="consulta_sobre">
                        <input type="text" name="consulta_sobre" required/>
                        <label for="consulta_sobre">Grado</label>
                      </div>

                
                       <div class="guy">
                        <img src="../img/frontend/consultaguy.svg">
                      </div>  
                      
                      <div class="textarea-container" id="consulta">
                        <textarea></textarea>
                      </div>

                   
                      <a href="#" class="btn pink_bg yellow_txt">Enviar</a>

                      
                    </fieldset>
                  </form>
                </div>

                
                
                
                 <div class="error-message pink_bg">
                    <p>Ocurrio un error, completa el campo nombre</p>

                   </div>   
              </div>
          </div>

                
          </div>







          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/frontend/vendor/jquery-1.11.2.min.js"><\/script>')</script>
          <script src="../js/frontend/home.js"></script>
          <script src="../js/parallax.js"></script>

       

               


    </body>
</html>
