<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Derechos del Estudiante - Categorias</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/frontend/normalize.min.css">
        <link rel="stylesheet" href="../css/frontend/main.css">
        <link rel="stylesheet" href="../css/frontend/carrousel.css">
        <link rel="stylesheet" href="../css/frontend/perspectiveRules.css">
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    </head>
    <body class="derecho no-color beige_border">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

            
        <div class="loading">

        </div>  

        <div class="container">

            <nav class="">
                <ul>
                    <li><a id="search" href="#"><i class="icon-lupa icon"></i></a>
                    <input type="text" placeholder="Que estas buscando">

                    </li>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Consultas</a></li>
                    <li><a class="active" href="#">Categorias</a></li>
                   
                </ul>
            </nav>


              <a id="logocolor" href="http://www.google.com" class="svg">
              <object data="../img/frontend/logoblanco.svg" type="image/svg+xml">
              </object>
              </a>


        <div class="page page-left green_bg">
          <div class="page_inner">
            <article>
              <a href="#" class="back yellow_txt"><i class="icon-arrow icon"></i>volver</a>

              <h2>Búsqueda</h2>

              <p>Se han encontrado XXX resultados para tu busqueda XXX</p>

               <object data="../img/frontend/girl01.svg" type="image/svg+xml">
              </object>

              <div class="btns">
              
              </div> 
              </article>
          </div>
        </div>
        <div class="page page-right">
          <div class="page_inner">
            <article>

              <!--Ficha-->
              <div class="card green_bg">
                <h4 class="yellow_txt">Campamento</h4>
                <p>Para los campamentos, salidas recreativas o didacticas:</p>
                <a href="#">Ver detalle</a>

              </div>
              <!--Ficha--> 
              <!--Ficha-->
              <div class="card green_bg">
                <h4 class="yellow_txt">Campamento</h4>
                <p>Para los campamentos, salidas recreativas o didacticas:</p>
                <a href="#">Ver detalle</a>

              </div>
              <!--Ficha-->
              <!--Ficha-->
              <div class="card green_bg">
                <h4 class="yellow_txt">Campamento</h4>
                <p>Para los campamentos, salidas recreativas o didacticas:</p>
                <a href="#">Ver detalle</a>

              </div>
              <!--Ficha-->  


             
            </article>

          </div>  
          
        </div>      

        

        
            <footer>


               <ul>
                   <li><p>Seguinos en:</p></li>
                   <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>

               </ul>

               <ul>
                <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/logodata.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
                  <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/uniceflogo.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
                   <li>
               <a href="http://www.datauy.org" class="svg">
              <object data="../img/frontend/logoces.svg" type="image/svg+xml" class="mailicon">
              </object>
              </a>
                <li>
               </ul>



        </footer>
        </div>

        <div id="elements">

        </div> 


              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
          <script>window.jQuery || document.write('<script src="../js/frontend/vendor/jquery-1.11.2.min.js"><\/script>')</script>
          <script src="../js/frontend/home.js"></script>
          <script src="../js/parallax.js"></script>
          <script type="text/javascript">
            $("#search").click(function(){
                  $("nav li input").toggleClass("show");
              });
          </script>
       
      
               


    </body>
</html>
