#carousel {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 350px;
  -webkit-transform: translate3D(-50%, -50%, 0);
          transform: translate3D(-50%, -50%, 0);
}
#carousel .content {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
#carousel .content .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  -webkit-transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  opacity: 0;
  border-radius: 100%;
  border-color:rgba(255,255,255,0.2);
}
