/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    line-height: 1.4;
    overflow: hidden;

}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    color: #fff !important;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


@font-face {
  font-family: 'unicef';
  src: url('../../fonts/unicef.eot?60834008');
  src: url('../../fonts/unicef.eot?60834008#iefix') format('embedded-opentype'),
       url('../../fonts/unicef.woff?60834008') format('woff'),
       url('../../fonts/unicef.ttf?60834008') format('truetype'),
       url('../../fonts/unicef.svg?60834008#unicef') format('svg');
  font-weight: normal;
  font-style: normal;
}


body {
    font: 16px/26px;
    font-family: 'Varela Round', sans-serif;
    position: relative;
    border: 20px solid;
  

}

.wrapper {
   
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Colors pallet styles text
   ========================================================================== */

.green_txt {
   color: #02929E;
}
.beige_txt {
    color: #DFD9C0;
}
.pink_txt {
    color: #ED2387;
}
.yellow_txt {
    color: #FAF39D;
}

.green_bg {
   background-color: #02929E;
}
.beige_bg {
    background-color: #DFD9C0;
}
.pink_bg {
    background-color: #ED2387;
}
.yellow_bg {
    background-color: #FAF39D;
}


.green_border {
   border-color: #02929E;
}
.beige_border {
    border-color: #DFD9C0;
}
.pink_border {
    border-color: #ED2387;
}
.yellow_border {
    border-color: #FAF39D;
}
.white_border {
  border-color:rgba(255,255,255,0.6);
}
.blue_border {
  border-color:#00AEEF;
}

/* ==========================================================================
   Loading styles 
   ========================================================================== */

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  display:none;
  background:#fff url(../../img/frontend/loading.gif) no-repeat center center;
}
.loading:before {}


/* ==========================================================================
   Form styles 
   ========================================================================== */
#sent {

  width: 80%;
  margin:10% auto;
  text-align: center;
  display:none;
}
#sent h3 { margin: 30px 0 0 0;}
#sent p { margin: 30px 0}

#sent .okmessage { width: 30%; margin: auto}

#container_form { margin-top: 50px;}

form {
  padding-top: 1em;
  margin: auto;
  /* easeInOutQuart */
  opacity: 0;
  -webkit-animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.175s 1 normal forwards;
          animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.175s 1 normal forwards;
}
form fieldset {
  display: block;
}
form fieldset .input-container:last-child {
  border-bottom-width: 0px;
}

form .input-container {
  position: relative;
  height: 60px;
  margin-bottom: 20px;
  border-bottom: 2px solid #fff;
}

form .textarea-container {
    position: relative;
    margin-bottom: 20px;
    width: 70%;
    float: right;
}
form .textarea-container label { position: relative; margin-bottom: 32px;}
form .textarea-container:before {
} 
form .input-container.error { border-color:#ED2387}

form .input-container { display: inline-block; width: 45%; margin-right: 3%}

form .btn { float: right;margin: 0 40px 0 0}

form .checkbox-container {
    position: relative;
    margin-bottom: 20px;
    float: left;
    width: 50%;
}
form .checkbox-container p { font-size: 14px;display: inline-block; margin: 0}
form .checkbox-container input {display: inline-block;}

form textarea {
    border: 2px solid #fff;
    background: none;
    width: 89%;
    min-height: 100px;
    color: #fff;
    padding: 1%;
    border-radius: 10px;
    font-size: 13px;
}

form .input-container input {
  display: block;
  position: absolute;
  font-weight:normal;
  box-sizing: border-box;
  width: 100%;
  border: 0;
  top:27px;
  color: #fff;
  background: none;
  z-index: 1;
  padding: 5px 0;
  font-size: 14px;
  letter-spacing: 0.012em;
}


form label {
  display: block;
  position: absolute;
  margin-top: 2px;
  padding: 1px
  letter-spacing: 0.012em;
  color: #fff;
  font-size: 10px;
  -webkit-animation-name: labelIn;
          animation-name: labelIn;
  -webkit-animation-duration: 0.35s;
          animation-duration: 0.35s;
  -webkit-animation-direction: reverse;
          animation-direction: reverse;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
          animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}
form input:focus + label, form input:valid + label {
  -webkit-animation-name: labelOut;
          animation-name: labelOut;
  -webkit-animation-duration: 0.35s;
          animation-duration: 0.35s;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
          animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}
@-webkit-keyframes labelIn {
  0% {
    left: 1px;
    opacity: 1;
    top: 1.2em;
    font-size: 13px;
    font-weight: 300;
  }
  50% {
    font-size: 13px;
    left: 1em;
    opacity: 0;
    top: 1.2em;
    font-weight: 300;
  }
  50.01% {
    font-size: 0.65em;
    left: 1em;
    opacity: 0;
    top: 0.2em;
    color: #0075d5;
    font-weight: 400;
  }
  100% {
    font-size: 0.65em;
    opacity: 1;
    left: 1px;
    top: 0.2em;
    color: #0075d5;
    font-weight: 400;
  }
}
@keyframes labelIn {
  0% {
    left: 1px;
    opacity: 1;
    top: 1.2em;
    font-size: 13px;
    font-weight: 300;
  }
  50% {
    font-size: 13px;
    left: 1em;
    opacity: 0;
    top: 1.2em;
    font-weight: 300;
  }
  50.01% {
    font-size: 0.65em;
    left: 1em;
    opacity: 0;
    top: 0.2em;
    color: #fff;
    font-weight: 400;
  }
  100% {
    font-size: 0.65em;
    opacity: 1;
    left: 1px;
    top: 0.2em;
    color: #fff;
    font-weight: 400;
  }
}
@-webkit-keyframes labelOut {
  0% {
    left: 1px;
    opacity: 1;
    top: 1.2em;
    font-size: 13px;
    font-weight: 300;
  }
  50% {
    font-size: 13px;
    left: 1em;
    opacity: 0;
    top: 1.2em;
    font-weight: 300;
  }
  50.01% {
    font-size: 0.65em;
    left: 1em;
    opacity: 0;
    top: 0.2em;
    color: #fff;
    font-weight: 400;
  }
  100% {
    font-size: 0.65em;
    opacity: 1;
    left: 1px;
    top: 0.2em;
    color: #fff;
    font-weight: 400;
  }
}
@keyframes labelOut {
  0% {
    left: 1px;
    opacity: 1;
    top: 1.2em;
    font-size:13px;
    font-weight: 300;
  }
  50% {
    font-size: 13px;
    left: 1em;
    opacity: 0;
    top: 1.2em;
    font-weight: 300;
  }
  50.01% {
    font-size: 0.65em;
    left: 1em;
    opacity: 0;
    top: 0.2em;
    color: #fff;
    font-weight: 400;
  }
  100% {
    font-size: 0.65em;
    opacity: 1;
    left: 1px;
    top: 0.2em;
    color: #fff;
    font-weight: 400;
  }
}
form *:focus {
  outline: 0;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/* ==========================================================================
   Layout Home styles 
   ========================================================================== */
.info { position: relative;z-index: 2;top:100px}
#circle_zigzag { width: 60%; position: absolute;z-index: 0;top: 0; margin-left: -30%; left: 50% !important}
.centered { width: 60%; position: absolute; margin-left: -30%; left: 50%;top: 5%;z-index: 3}    
.centered .logoderechos { width: 70%; margin: auto}
.centered .info h2 { font-size: 40px; font-weight: 400;text-align: center;}
.centered .info p { color: #fff; text-align: center; width: 60%; margin:10px  auto;font-size: 13px; line-height: 20px;}
/* ==========================================================================
   Categories styles 
   ========================================================================== */
.derecho .dialog .message p {  }
.derecho .dialog .user { margin-bottom: 30px;}
.derecho .btn {float: left;}
.derecho .title { text-transform: uppercase;  }

.dialog  { margin-top: 10%}
.dialog .user figure { width: 18%; position: absolute; }
.dialog .user figure p {text-transform: uppercase; font-size: 13px;font-weight: bold;}

.dialog .student  {float: left;}
.dialog .professor  {float: right;}
.dialog .student .message {
    float: left;
    margin: 50px 0px 0 200px;
    max-width: 60%;
}
.dialog .professor .message {
    text-align: right;
    float: right;
    margin: 50px 200px 0 0px;
    max-width: 60%;
}
.dialog .student figure {left: 0}
.dialog .professor figure {right: 0}

.dialog .student .message_inner  {border-color: #02929E}
.dialog .professor .message_inner  {border-color: #ED2387}

.dialog .message_inner { border:2px solid; border-radius:80px;padding:22px; text-align: left;}
.dialog .message p { margin: 0; font-size: 15px}
.dialog small {text-align: left; display: inline-block; width: 100%;padding: 10px 0 0 30px;font-size:12px;}

.btns .comment { font-size: 14px;text-decoration: none; vertical-align: top; display:inline-block; position: relative; margin:0% 0 4% 0;letter-spacing: 1px;
   -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: height 0.3s, opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);

  }
.btns .comment i {font-size: 20px; padding-right: 12px}
.btns .comment:hover {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
    color:#ED2387;
}
#btn_consult {
    display: block;
    max-width: 10%;
    margin: auto;
}
/* ==========================================================================
   Layout Derecho styles 
   ========================================================================== */

nav.notvisible {
      -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: -webkit-transform 300ms ease 0s;
    transition: -webkit-transform 300ms ease 0s;
    transition: transform 300ms ease 0s;
    transition: transform 300ms ease 0s, -webkit-transform 300ms ease 0s;
    position: fixed;
    right: 20px;
    top: 39px;
    z-index: 10;
}


.page {  position: absolute; height: 100%}
.page_inner { height: 100%; overflow-y:auto;}
.page-left:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #02929E;
  position: absolute;
  top: 90px;
  right: -20px;

}
.page_inner article {padding:100px;text-align: left; margin-top: 20px;display: inline-block;}
.page h2 { font-size: 50px; color: #fff;font-weight: normal; margin: 10px 0}
.page object { width: 80%}
.page p  {font-size: 13px; line-height: 20px }
.page-right {
      height:100%;
      left: auto;
      right: 0;
      width: 65%;
}
.page-left { width: 35%; text-align: center;
 -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: height 0.6s, opacity 0.6s, transform 0.6s;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
}



.page-left .back {
      text-decoration: none;
    font-size: 13px;
    vertical-align: top;
    line-height: 27px;
    display:inline-flex;
    -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: height 0.3s, opacity 0.3s, transform 0.3s;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
}
.page-left .back:hover {
   -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    transform: translateX(-10px);
}

.page-left .back i {font-size: 30px;}
.page-left p {color: #fff;font-size: 14px;}

.card { border-radius: 20px;padding: 20px;display: inline-block; width: 35%; margin: 2%}
.card p {font-size: 15px;color: #fff;}
.card h4 {font-size: 15px;text-transform: uppercase; margin: 0}
.card a { font-size: 12px; text-transform: uppercase; color: #fff}
/* ==========================================================================
   Animation Characters 
   ========================================================================== */


/* ==========================================================================
   Animation Dialog 
   ========================================================================== */

/* ==========================================================================
   Categories styles 
   ========================================================================== */

#logocolor   { width: 15%; position: absolute;top: 3%; left: 3%; z-index: 2}
.categories { text-align: center;}
#category_slide { margin-top:15%}
.categories .title {display: inline-block; width: 100%;}
.categories .title h3 { font-size: 40px;display: inline-block;}
.categories .title p { display: inline-block;text-align: left; width: 40%;}

.arm {cursor: pointer; width: 45px; position: absolute;top:30%;transition: all .2s ease-in-out;}
.arm:hover {transform:translate(0,-1em);}
.arm.svg { width: 100% }

.arm_right { right: 3%;}

.category {
    text-align: center;
    width: 20%;
    margin: 2%;
    transition: all .2s ease-in-out;
    display: inline-block; 
    z-index: 2;
    cursor: pointer;

}
.category label {font-size: 14px;}

.category i {font-size: 5em;}

.category:hover {transform: scale(1.1);}
.category:hover > i { transform:translate(2em,0);}
/* ==========================================================================
   Footer  styles 
   ========================================================================== */
footer { position:absolute;bottom: 0;left: 0; width:100%;z-index: 2;}
.no-color footer { border-color:#02929E }

footer .container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

footer ul {float: left;}
footer ul:nth-child(2) {float: right;}


footer ul li { display: inline-block; margin-right: 10px;}
footer ul li p {color: #fff;font-size: 13px;}
footer ul li a i {
    font-size: 14px;
    background: #fff;
    border-radius: 24px;
    padding:4px 2px;
    color: #02929E;
    transition: all .2s ease-in-out;
}
footer ul li a i:hover { background:#E3DBC3;}

.no-color footer ul li p {color: #02929E}
.no-color footer ul li a i {background: #02929E; color: #fff}

footer a.svg { max-width: 6%; width: 6%; min-width:90px}
footer a.svg {
 position: relative;
 display: inline-block; 
}
a.svg:after {
  content: ""; 
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
}

.error-message {
   position:absolute;
    width: 500px;
    bottom:50px;
    right:40px;
    height: 80px;
    text-align: center;
    line-height: 50px;
    background-color: #ED2387;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    border-radius: 80px;
    -webkit-box-shadow: 2px 2px 4px #888;
    -moz-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888; 
    color: #fff;
    font-family: 'Varela Round', sans-serif;
    display: none;
}


.error-message:before
{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: 30px;
    top:50px;
    border: 25px solid;
    border-color: #ED2387 #ED2387 transparent transparent;
}


/* ==========================================================================
   Headlines  styles 
   ========================================================================== */

h2, h3 { font-family: 'Amatic SC', cursive;}


/* ==========================================================================
   Elements  styles 
   ========================================================================== */
#elements { z-index: 1;}

.no-color .circle { border-color: }

    .circle {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border-width: 3px;
    border-style: solid;
    position: absolute;
    text-align: center;
    opacity: 0.5;
}
.circle i {
    font-size: 4em;
    line-height: 80px;
    text-indent: -8px;
}
.big {
    width: 80px;
    height: 80px;
}
.tiny {
    width: 20px;
    height: 20px;
}

.lines {
  content: '';
  height: 4px;
  background:#fff;
  width: 5%;
  position: absolute;
  border-radius: 10px;
}

/* ==========================================================================
   Arrow  styles 
   ========================================================================== */

[class*="icono"] {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #02929E;
  box-sizing: border-box;
}
[class*="icono"]:after,
[class*="icono"]:before {
  content: "";
  box-sizing: border-box;
}
[class*="icono-arrow1"] {
  width: 20px;
  height: 20px;
  border-width: 3px 3px 0 0;
  border-style: solid;
  margin: 10px;
}
[class*="icono-arrow1"]:before {
  right: 0;
  top: -3px;
  position: absolute;
  height: 3px;
  box-shadow: inset 0 0 0 32px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 53px;
  -webkit-transform-origin: right top;
          transform-origin: right top;
}
[class*="icono-arrow1"][class*="-left"] {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
[class*="icono-arrow1"][class*="-left"][class*="-up"] {
  -webkit-transform: none;
          transform: none;
}
[class*="icono-arrow1"][class*="-left"]

[class*="icono-arrow1"][class*="-right"] {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
/* ==========================================================================
   Nav  styles 
   ========================================================================== */
nav { 
    margin:1% 2%;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    position: relative;
    z-index: 4;
}
nav a {transition: all .2s ease-in-out;font-family: 'Varela Round', sans-serif;color: #E3DBC3;font-size: 14px;font-weight:normal;text-decoration: none; margin: 0 10px;position: relative;}
nav a i { font-size: 22px;}

nav li input {background: none;border:2px solid #fff; padding: 5px;border-radius: 12px;font-size: 12px;color: #fff; display: none;}

.no-color nav a { color:#02929E}
.no-color nav a:hover {}
.no-color nav li a:after {
  background: #02929E;
}

#search:after { display: none;}

nav li a:after {
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 1px;
    background:#E3DBC3;
    content: '';
    opacity: 0;
    -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: height 0.3s, opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
}
nav li a:hover:after {
    height: 2px;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
    }

/* ==========================================================================
   Btn  styles 
   ========================================================================== */

.btns { width: 100%; display: inline-block; text-align: center; margin-top: 30px}
.btn {border-radius:10px;letter-spacing:1px;padding: 12px 35px;font-family: 'Varela Round', sans-serif; margin:0 10px;font-size: 14px;text-decoration: none;border-width: 1px; border-style: solid;}
.btn:hover { background: }
.btns small { color: #fff;float: left;}

/* ==========================================================================
   Modal  styles 
   ========================================================================== */

.md-modal {
    position: absolute;
    top: 0%;
    left: 0%;
    height:100%;
    width: 100%;
    z-index: 2000;
    display:none;
/*    backface-visibility: hidden;
    transform: translateX(-50%) translateY(-50%);*/
}
.md-modal h3 {
    font-size: 40px;
    font-weight: normal;
    margin:30px 0;
}
.md-modal p { color: #fff; margin: 40px 0}
.md-modal .container { max-width: 50%; margin: auto}

.md-modal .info_txt {width: 100%; display: inline-block;}
.md-modal .info_txt h4 {font-size: 14px; display: inline-block; color: #FAF39D;font-weight: normal;vertical-align: top; margin: 15px 0}
.md-modal .info_txt p {
    font-size: 13px;
    display: inline-block;
    margin: 0 0 0 30px;
    width: 60%;
    border-left: 1px solid #FAF39D;
    padding-left: 20px;
    line-height: 19px;
}
.md-show {
   display: block;
}

.md-close { position: absolute; height: 40px; width: 40px;text-align: center;
border-radius: 100px; border:2px solid #fff;top: 20px;right: 20px;cursor: pointer;}
.md-close i {color:#fff;line-height: 40px}

.md-modal .btns { margin: 0}
.md-modal .btns a { float: right;}

.guy { width: 20%;float:left;}

/* ==========================================================================
   Icons styles
   ========================================================================== */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "unicef";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

 

.icon-cross:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-comment:before { content: '\e803'; } /* '' */
.icon-lupa:before { content: '\e804'; } /* '' */
.icon-arrow:before { content: '\e805'; } /* '' */
/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-top:-4px;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}